# AppCubicados

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cubic/appcubicados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubic/appcubicados/Actividades/: Asistencia.java  Consulta.java  CotizacionCemento.java  CotizacionPintura.java  CrearCotizacion.java  CrearCotizacionPintura.java  Cubicador.java  MainActivity.java  MiCotizacion.java  Notificacion.java  Perfil.java  Ver_Cotizacion.java  Ver_Cotizacion_Muro.java  VistaUsuario.java
app/src/main/java/com/cubic/appcubicados/Adaptadores/: AdaptadorCons.java  AdaptadorInmueble.java  AdaptadorNotify.java  AdaptadorTipoCons.java
app/src/main/java/com/cubic/appcubicados/Clases/: CementoProducto.java  FichaTecnica.java  InmuebleClass.java  Util.java  ZoomOutPageTransformer.java  cubic.java
app/src/main/java/com/cubic/appcubicados/Modelos/: Arriendo.java  Asistencia.java  Cemento.java  Construcciones.java  Cubicacion.java  DetalleCotizacion.java  Inmueble.java  Material.java  Region.java  RespuestAsistencia.java  Tienda.java  TipoConstruccion.java  Users.java  Usuario.java
app/src/main/java/com/cubic/appcubicados/Retrofit/: RetrofitBuilder.java  RetrofitConstrucciones.java  RetrofitInmueble.java  RetrofitTipoCons.java  RetrofitUsuario.java
app/src/main/java/com/cubic/appcubicados/Servicios/: ArriendoService.java  AsistenciaService.java  CementoService.java  ConstruccionesService.java  CubicacionService.java  (+9 more)
app/src/main/res/drawable/: big_button_blanco.xml  buton_cubic_1.xml  circle_text.xml  edit_round.xml  ic_account_circle.xml  ic_date.xml  ic_lock_blanco.xml  ic_rest_cant.xml  ic_sum_cant.xml
app/src/main/res/layout/: activity_asistencia.xml  activity_cotizacion_cemento.xml  activity_cotizacion_pintura.xml  activity_crear_cotizacion.xml  activity_crear_cotizacion_pintura.xml  activity_cubicador.xml  activity_main.xml  activity_mi_cotizacion.xml  activity_notificacion.xml  activity_perfil.xml  activity_ver_cotizacion.xml  activity_ver_cotizacion_muro.xml  activity_vista_usuario.xml  dialog_agregar_producto.xml  dialog_cliente_bloq.xml  dialog_eliminar_coti.xml  dialog_notify.xml  dialog_salir_app.xml  dialog_select_producto.xml  fragment_coti_result.xml  fragment_cotizaciones.xml  fragment_cubic_1.xml  fragment_cubic_2.xml  fragment_cubic_3.xml  fragment_cubic_4.xml  fragment_cubic_calculo_rev2.xml  fragment_cubic_calculo_rev_nw.xml  fragment_cubic_calculo_rev_w.xml  fragment_cubic_calculo_sup.xml  fragment_cubic_result.xml  fragment_cubic_result_rev.xml  fragment_ver_coti.xml  list_cemento_main.xml  list_construcciones_main.xml  list_cotizaciones_main.xml  list_inmueble_main.xml  list_pintura_main.xml  list_respuesta_main.xml  list_tipo_construcciones_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cubic/appcubicados/: ExampleUnitTest.java
(+17 files in other folders)
