<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_asistencia"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/logo_empresa"
            android:layout_marginLeft="120dp" />
        <TextView
            android:id="@+id/txt"
            android:text="Asistencia"
            android:textColor="@color/negroEX"
            android:fontFamily="@font/gotham"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/text"
        android:textColor="@color/negroEX"
        android:textSize="18sp"
        android:fontFamily="@font/gotham"
        android:layout_marginStart="10dp"
        android:text="COMPLETA LOS SIGUIENTES DATOS:"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/text2"
        android:text="Region donde se encuentra tu proyecto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/negroEX"
        android:fontFamily="@font/gotham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <Spinner
        android:id="@+id/spRegion"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--Text input 1-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham"
        android:textColor="@color/negroEX"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailAsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/gotham"
            android:hint="Email"
            android:textColor="@color/negroEX" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text3"
        android:text="ESCRIBE TU CONSULTA"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/negroEX"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/gotham"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/txtConsultaAsis"
        android:fontFamily="@font/gotham"
        android:layout_marginTop="20dp"
        android:hint="Escriba Aqui..."
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:text="Enviar"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/gotham"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>