<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical"
    tools:context=".Actividades.CotizacionCemento">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/logo_empresa"
            android:layout_marginLeft="120dp" />
        <TextView
            android:id="@+id/txt"
            android:text="Cemento"
            android:textColor="@color/negroEX"
            android:fontFamily="@font/gotham"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spTienda"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCemento"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_cemento_main" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="167dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>