<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Actividades.MainActivity">
    <!-- Logo Empresa -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="125dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo_empresa"
        android:layout_marginLeft="100dp" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="280dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:background="@color/negroEX"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <!-- Texto referencia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Iniciar sesión"
            android:layout_marginTop="10dp"
            android:textSize="23dp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
        <!--Text input 1-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/white"
            android:textColorHint="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                 android:inputType="textEmailAddress"
                android:drawableEnd="@drawable/ic_account_circle"
                android:drawableRight="@drawable/ic_account_circle"
                android:fontFamily="@font/gotham"
                android:hint="Dirección de correo"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Text Input 2 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/white"
            android:textColorHint="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPass"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:drawableEnd="@drawable/ic_lock_blanco"
                android:drawableRight="@drawable/ic_lock_blanco"
                android:fontFamily="@font/gotham"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Boton Ingreso Cliente -->
        <Button
            android:id="@+id/btnIngreso"
            android:layout_width="286dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/gotham"
            android:text="Iniciar Sesión"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <!--Boton Registrar -->
    <ImageButton
        android:id="@+id/btnRegistro"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="170dp" />

</LinearLayout>