<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Ver_Cotizacion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/negroEX"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/verNombreCoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_marginStart="20dp"
                android:text="Nombre "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp">
            <TextView
                android:id="@+id/txtVerFechaCoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/gotham"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham"
                    android:textSize="18sp"
                    android:text="Ficha Técnica:"
                    android:textColor="@color/negroEX" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Inmueble: "
                        android:layout_marginTop="10dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtInmCoti"
                        android:text="xxx"
                        android:fontFamily="@font/gotham"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp" />
                    <TextView
                        android:text="Tipo de Construcción: "
                        android:layout_marginTop="40dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtTCCoti"
                        android:text="xxx"
                        android:fontFamily="@font/gotham"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp" />
                    <TextView
                        android:text="Construcción: "
                        android:layout_marginTop="70dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txtCCoti"
                        android:text="xxx"
                        android:fontFamily="@font/gotham"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp" />
                    <TextView
                        android:text="Ancho "
                        android:textStyle="bold"
                        android:layout_marginTop="110dp"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />
                    <TextView
                        android:id="@+id/txtAnchoCoti"
                        android:text="xxx"
                        android:layout_marginTop="145dp"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />
                    <ViewAnimator
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/negroEX" />
                    <TextView
                        android:text="Largo "
                        android:textStyle="bold"
                        android:layout_marginTop="110dp"
                        android:layout_marginStart="170dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />
                    <TextView
                        android:id="@+id/txtLargoCoti"
                        android:text="xxx"
                        android:layout_marginTop="145dp"
                        android:layout_marginStart="170dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />
                    <ViewAnimator
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/negroEX" />
                    <TextView
                        android:text="Altura "
                        android:textStyle="bold"
                        android:layout_marginTop="110dp"
                        android:layout_marginStart="260dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />
                    <TextView
                        android:id="@+id/txtAltoCoti"
                        android:text="xxx"
                        android:layout_marginTop="145dp"
                        android:layout_marginStart="260dp"
                        android:textColor="@color/negroEX"
                        android:fontFamily="@font/gotham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Medidas del proyecto: "
                        android:textColor="@color/negroEX"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtM3Coti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="170dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:text="xxxx "
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Cantidad de sacos: "
                        android:textColor="@color/negroEX"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtsacosCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="37dp"
                        android:text="xxx "
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:text="**Recuerda por cada Saco de 25 kg de Cemento, Te recomendamos utilizar**"
                        android:textColor="@color/negroEX"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/IMGG2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="150dp"
                        android:src="@mipmap/icon_grava" />

                    <ViewAnimator
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtGravaCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="215dp"
                        android:fontFamily="@font/gotham"
                        android:text="GRAVA"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="235dp"
                        android:fontFamily="@font/gotham"
                        android:text="GRAVA"
                        android:textColor="@color/negroEX" />

                    <ImageView
                        android:id="@+id/IMGG3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="150dp"
                        android:src="@mipmap/icon_arena" />

                    <ViewAnimator
                        android:layout_width="1dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="230dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtArenaCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="215dp"
                        android:fontFamily="@font/gotham"
                        android:text="ARENA"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="235dp"
                        android:fontFamily="@font/gotham"
                        android:text="ARENA 5mm"
                        android:textColor="@color/negroEX" />

                    <ImageView
                        android:id="@+id/IMGG4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="260dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="150dp"
                        android:src="@mipmap/icon_agua" />

                    <TextView
                        android:id="@+id/txtAguaCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="265dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="215dp"
                        android:fontFamily="@font/gotham"
                        android:text="AGUA"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="265dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="235dp"
                        android:fontFamily="@font/gotham"
                        android:text="AGUA"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="280dp"
                        android:fontFamily="@font/gotham"
                        android:text="**Considera baldes de 10 litros"
                        android:textColor="@color/negroEX"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/IMGG5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="305dp"
                        android:src="@mipmap/icon_saco" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="310dp"
                        android:fontFamily="@font/gotham"
                        android:text="Rendimiento aproximado"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtDosificacionCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="330dp"
                        android:fontFamily="@font/gotham"
                        android:text="10(sacos/m3)"
                        android:textColor="@color/negroEX" />

                    <ViewAnimator
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="380dp"
                        android:background="@color/negroEX" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="400dp"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Ficha Material:"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="400dp"
                        android:text="Tienda: "
                        android:textColor="@color/negroEX"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTiendaCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="400dp"
                        android:text="Tienda" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMaterialCoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/food1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtMarcaMaterialCoti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Marca"
                                    android:textColor="@color/negroEX"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtDescripcionMaterialCoti"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Descripcion"
                                            android:textColor="@color/negroEX"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:text="Precio:"
                                                    android:textColor="@color/negroEX" />

                                                <TextView
                                                    android:id="@+id/txtPrecioMaterialCoti"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:text="Precio"
                                                    android:textColor="@color/negroEX"/>

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text="Total: "
                                                android:textColor="@color/negroEX" />

                                            <TextView
                                                android:id="@+id/txtTotalMaterialCoti"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:fontFamily="@font/roboto_regular"
                                                android:text="Total"
                                                android:textColor="@color/negroEX" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Despacho: "
                                android:textColor="@color/negroEX" />

                            <TextView
                                android:id="@+id/txtDespachoMaterialCoti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Despacho"
                                android:textColor="@color/negroEX" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Retiro: "
                                android:textColor="@color/negroEX" />

                            <TextView
                                android:id="@+id/txtRetiroMaterialCoti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Retiro"
                                android:textColor="@color/negroEX" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnEliminarCoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="730dp"
        android:backgroundTint="@color/rojo"
        android:drawableEnd="@mipmap/icon_btn_delete"
        android:drawableRight="@mipmap/icon_btn_delete"
        android:fontFamily="@font/gotham"
        android:onClick="eliminarCoti"
        android:text="Eliminar"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnExportCoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="730dp"
        android:drawableEnd="@mipmap/icon_btn_export"
        android:drawableRight="@mipmap/icon_btn_export"
        android:fontFamily="@font/gotham"
        android:onClick="exportarCoti"
        android:text="Exportar"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>