<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Actividades.MainActivity">
    <!-- Logo Empresa -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="125dp"
        android:background="@drawable/logo_empresa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="356dp"
        android:layout_height="289dp"
        android:background="@color/negroEX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Texto referencia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Iniciar sesión"
            android:textSize="23dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <!--Text input 1-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:drawableEnd="@drawable/ic_account_circle"
                android:drawableRight="@drawable/ic_account_circle"
                android:fontFamily="@font/gotham"
                android:hint="Dirección de correo"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Text Input 2 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/white"
            android:textColorHint="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/btnIngreso"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPass"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gris"
                android:drawableEnd="@drawable/ic_lock_blanco"
                android:drawableRight="@drawable/ic_lock_blanco"
                android:fontFamily="@font/gotham"
                android:hint="Contraseña"
                android:inputType="textPassword"

                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Boton Ingreso Cliente -->
        <Button
            android:id="@+id/btnIngreso"
            android:layout_width="286dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/gotham"
            android:text="Iniciar Sesión"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Boton Registrar -->
    <ImageButton
        android:id="@+id/btnRegistro"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/logo_registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvido su contraseña?"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro"
        app:layout_constraintVertical_bias="0.371" />

</androidx.constraintlayout.widget.ConstraintLayout>