<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Ver_Cotizacion_Muro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/negroEX"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/verNombreCotiMuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham"
                android:layout_marginStart="20dp"
                android:text="Nombre "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="150dp">
            <TextView
                android:id="@+id/txtVerFechaCotiMuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/gotham"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gotham"
                    android:text="Ficha Técnica:"
                    android:textColor="@color/negroEX"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Inmueble: "
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtVerInmProyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="xxx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/gotham"
                        android:text="Tipo de Construcción: "
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtVerTCproyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/gotham"
                        android:text="xxx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Construcción: "
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtVerCproyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/gotham"
                        android:text="xxx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/gotham"
                        android:text="Ancho "
                        android:textColor="@color/negroEX"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVerAnchoProyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="145dp"
                        android:fontFamily="@font/gotham"
                        android:text="xxx"
                        android:textColor="@color/negroEX" />

                    <ViewAnimator
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="190dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="100dp"
                        android:background="@color/negroEX" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="270dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/gotham"
                        android:text="Largo "
                        android:textColor="@color/negroEX"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVerLargoProyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="270dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="145dp"
                        android:fontFamily="@font/gotham"
                        android:text="xxx"
                        android:textColor="@color/negroEX" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Medidas del proyecto: "
                        android:textColor="@color/negroEX"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtVerM2ProyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="170dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:text="xxxx "
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/gotham"
                        android:text="Necesitas: "
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtVerLitrosResultMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="47dp"
                        android:text="xxx "
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />
                    <ImageView
                        android:id="@+id/IMGG5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="110dp"
                        android:src="@mipmap/bote_icon" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="110dp"
                        android:fontFamily="@font/gotham"
                        android:text="Rendimiento aproximado"
                        android:textColor="@color/negroEX" />

                    <TextView
                        android:id="@+id/txtVerDosificacionProyectoMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="90dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/gotham"
                        android:text="xx(mts2/litros)"
                        android:textColor="@color/negroEX" />

                    <ViewAnimator
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="220dp"
                        android:background="@color/negroEX" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/gotham"
                        android:text="Ficha Material:"
                        android:textColor="@color/negroEX"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="260dp"
                        android:text="Tienda: "
                        android:textColor="@color/negroEX"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtVerTiendaMaterialMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="295dp"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="260dp"
                        android:text="Tienda" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/verImgMaterialMuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/food1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtVerMarcaMaterialMuro"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Marca"
                                    android:textColor="@color/negroEX"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtVerDescripcionMaterialMuro"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="Descripcion"
                                            android:textColor="@color/negroEX"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:text="Precio:"
                                                    android:textColor="@color/negroEX" />

                                                <TextView
                                                    android:id="@+id/txtVerPrecioMaterialMuro"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="5dp"
                                                    android:fontFamily="@font/roboto_regular"
                                                    android:text="Precio"
                                                    android:textColor="@color/negroEX" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Despacho: "
                                android:textColor="@color/negroEX" />

                            <TextView
                                android:id="@+id/txtVerDespachoMaterialMuro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Despacho"
                                android:textColor="@color/negroEX" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Retiro: "
                                android:textColor="@color/negroEX" />

                            <TextView
                                android:id="@+id/txtVerRetiroMaterialMuro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Retiro"
                                android:textColor="@color/negroEX" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnEliminarCotiMuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="730dp"
        android:backgroundTint="@color/rojo"
        android:drawableEnd="@mipmap/icon_btn_delete"
        android:drawableRight="@mipmap/icon_btn_delete"
        android:fontFamily="@font/gotham"
        android:onClick="eliminarCotiMuro"
        android:text="Eliminar"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnExportarCotiMuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="730dp"
        android:drawableEnd="@mipmap/icon_btn_export"
        android:drawableRight="@mipmap/icon_btn_export"
        android:fontFamily="@font/gotham"
        android:onClick="exportarCotiMuro"
        android:text="Exportar"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>