<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_inicio"
    tools:context=".Actividades.Perfil">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/logo_empresa"
            android:layout_marginLeft="120dp" />
        <TextView
            android:id="@+id/txt"
            android:text="Perfil"
            android:textColor="@color/negroEX"
            android:fontFamily="@font/gotham"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/txtCerrarSesion"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:onClick="cerrarSesion"
            android:text="Cerrar sesión"
            android:textColor="@color/rojo" />
    </LinearLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_margin="20dp"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_marginTop="9dp"
               android:layout_height="300dp">
               <TextView
                   android:id="@+id/text2"
                   android:text="Nombre:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="40dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtNomPerfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="110dp"
                   android:layout_marginTop="40dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/text3"
                   android:text="Apellido Paterno:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="70dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtAP_Perfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="190dp"
                   android:textSize="18sp"
                   android:layout_marginTop="70dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/text4"
                   android:text="Apellido Materno:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="100dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtAM_Perfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="190dp"
                   android:textSize="18sp"
                   android:layout_marginTop="100dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/text5"
                   android:text="Correo:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="130dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtEmail_Perfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="100dp"
                   android:textSize="18sp"
                   android:layout_marginTop="130dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/text6"
                   android:text="Fecha:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="160dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtFecha_Perfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="90dp"
                   android:textSize="18sp"
                   android:layout_marginTop="160dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/text7"
                   android:text="Teléfono:"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="190dp"
                   android:textSize="18sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtCelu_Perfil"
                   android:text="xxxxxx"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="110dp"
                   android:textSize="18sp"
                   android:layout_marginTop="190dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />

               <Button
                   android:id="@+id/btnCambiarPass"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="100dp"
                   android:layout_marginLeft="80dp"
                   android:layout_marginTop="230dp"
                   android:backgroundTint="@color/white"
                   android:fontFamily="@font/gotham"
                   android:onClick="editarPerfil"
                   android:text="Editar Perfil"
                   android:textColor="@color/negroEX" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="120dp"
               android:background="@color/negroEX"
               android:layout_marginStart="120dp"
               android:layout_height="25dp"
               android:layout_marginLeft="120dp">
               <TextView
                   android:id="@+id/text"
                   android:text="MI PERFIL"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp" />
           </RelativeLayout>
<!--           Segundo Layout-->
           <RelativeLayout
               android:layout_width="match_parent"
               android:background="@color/white"
               android:layout_marginTop="305dp"
               android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="120dp"
                   android:background="@color/negroEX"
                   android:layout_marginStart="120dp"
                   android:layout_height="25dp"
                   android:layout_marginLeft="120dp">
                   <TextView
                       android:id="@+id/text9"
                       android:text="SERVICIO"
                       android:layout_marginStart="10dp"
                       android:layout_marginTop="5dp"
                       android:textSize="18sp"
                       android:textColor="@color/white"
                       android:fontFamily="@font/gotham"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp" />
               </RelativeLayout>

               <TextView
                   android:id="@+id/txtNombreServicio"
                   android:text="plan"
                   android:layout_marginStart="120dp"
                   android:textColor="@color/negroEX"
                   android:textSize="18sp"
                   android:layout_marginTop="50dp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="120dp" />
               <TextView
                   android:id="@+id/txtPrecio_Servicio"
                   android:text="x"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="70dp"
                   android:layout_marginTop="90dp"
                   android:textSize="30sp"
                   android:textStyle="bold"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"/>

               <TextView
                   android:id="@+id/txt5"
                   android:text="Quedan "
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="120dp"
                   android:layout_marginTop="150dp"
                   android:textSize="14sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txtDiasPago"
                   android:text="xx "
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="180dp"
                   android:layout_marginTop="150dp"
                   android:textSize="14sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <TextView
                   android:id="@+id/txt4"
                   android:text="Perfecto para quienes buscan el desarrollo profesional"
                   android:textColor="@color/negroEX"
                   android:layout_marginStart="80dp"
                   android:layout_marginTop="180dp"
                   android:textSize="14sp"
                   android:fontFamily="@font/gotham"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp" />
               <Button
                   android:id="@+id/btnCancelar_Servi"
                   android:text="Cancelar suscripción"
                   android:layout_marginTop="220dp"
                   android:layout_marginStart="90dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="40dp" />
           </RelativeLayout>
       </RelativeLayout>
   </ScrollView>
</LinearLayout>