<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Cubicacion.Fragment_cubic_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:textColor="@color/negroEX"
        android:text="@string/stFragmentCubic_3"
        android:layout_marginLeft="100dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        tools:listitem="@layout/list_construcciones_main"
        android:layout_marginLeft="100dp" />
</LinearLayout>